@import 'https://fonts.googleapis.com/css?family=Roboto+Mono:100'
body
	background-color: #1B1F28
	color: white
	font-family: 'Roboto', sans-serif
	font-family: 'Roboto Slab', serif
	font-family: 'Merriweather', serif
	font-family: 'Lato', sans-serif
	font-family: 'Open Sans', sans-serif
a 
	text-decoration: none
section.header
	height: 100vh
	position: relative
	display: flex
	flex-flow: column
	justify-content: space-between
	padding: 45px
	box-sizing: border-box
	img
		height: 100%
		position: absolute
		right: 0px
		top: 0px
		z-index: -1
	
	.socialBar
		display: flex
		flex-flow: column
		justify-content: space-between
		width: auto
		height: 245px
		.socialIconContainer
			a > i
				color: white
				font-size: 35px
				transform: rotate(-90deg)
	.emptyTopbar
		width: 100%
		height: 90px
		text-align: center
.topbar
		display: flex
		flex-flow: row nowrap
		align-items: center
		justify-content: space-between
		width: 70%
		position: relative
		z-index: 99999
		position: fixed
		padding: 15px

		ul
			display: flex
			flex-flow: row nowrap
			align-items: center
			list-style-type: none
			li
				margin: 0px 15px
				a
					font-size: 19px
					color: white
		.logoContainer
			a
				font-size: 45px
				display: block
				text-decoration: none
				color: white
				img
					width: 185px

section
	height: 100vh
	position: relative



.title_marketing_word
	font-family: 'Mansalva', cursive
.title_development_word
	font-family: 'Share Tech Mono', monospace
	letter-spacing: 5px
h1
	font-size: 45px
	text-transform: uppercase


.onepage-pagination 
	li 
		a:before
			background: white
		a.active:before
			border: 1px solid white

.sevices
	display: flex
	flex-flow: column
	justify-content: center
	align-items: center
	.servicesInnerLists
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		width: 100%
		.servicesColumm
			width: 50%
			display: flex
			flex-flow: column
			align-items: center
			transition-property: all
			transition-duration: 1500ms
			transition-delay: 5ms

.blurSection
	filter: blur(3px)

.portfolioSliderNav
	.slick-slide
		img
			width: 90%
			height: auto
			display: block
			margin: 0px auto


.portfolioSliderFor
	margin-top: 90px
	.slick-slide
		div
			width: 50%
			margin: 45px auto
			background: rgba(255,255,255,0.3)
			padding-bottom: 45px
			box-shadow: 0px 0px 45px rgba(255,255,255,0.3)
		img
			width: 100%
			height: auto
			display: block
.portfolio
	display: flex
	flex-flow: column
	justify-content: center

.contacts
	display: flex
	flex-flow: column
	justify-content: center
	align-items: center
	.contactsContainer
		display: flex
		flex-flow: row nowrap
		justify-content: space-between
		.contactsInner
			display: flex
			flex-flow: column
			.contactsForm
				form
					display: flex
					flex-flow: column
					justify-content: flex-start

section.portfolio
	overflow: hidden
	padding: 45px 0px
	.portfolioMainContainer
		display: flex
		flex-flow: row wrap
		justify-content: space-between
		align-items: flex-start
		.portfolioPrevies
			width: 45%
			display: flex
			flex-flow: row wrap
			justify-content: space-between
			align-items: stretch
			height: 100vh
			.portfolioItemsPrevieu
				width: 185px!important
				display: flex
				flex-flow: row nowrap
				justify-content: center
				align-items: center
				min-height: 95px
				opacity: 0.75
				margin: 45px
				border: 1px solid transparent
				img
					width: 100%
			.portfolioItemsPrevieu:hover
				opacity: 100%
				border: 1px solid white
		.portfolioDetails
			width: 50%
			height: 100vh
			display: flex
			flex-flow: column
			justify-content: center
			padding: 0px 4%
			box-sizing: border-box
			.portfolioItemsDetail
				display: none
			.portfolioItemsDetail.active
				display: block

.intro-container-main
		height: 100%
		width: 100%
		justify-content: center
		align-items: center
		display: flex
		font-family: 'Roboto Mono', monospace
		background: #212121
		height: 100%
.intro-text
		font-weight: 100
		font-size: 28px
		color: #fafafa
.dud
		color: #757575
